<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.authada.parentproject.ParentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_score"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_weight="0.4"
            android:text="SET SCORE"/>

        <EditText
            android:id="@+id/value_sent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:layout_marginStart="30dp"
            android:layout_weight="0.6"
            android:hint="score to send to core"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/get_score"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_weight="0.4"
            android:text="GET SCORE"/>

        <TextView
            android:id="@+id/core_val"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_weight="0.6"
            android:text="score: "/>

    </LinearLayout>

</LinearLayout>
